output-xhtml: yes
add-xml-decl: no
doctype: strict
indent: auto
clean: yes
drop-empty-paras: true
drop-font-tags: true
drop-proprietary-attributes: true
enclose-block-text: true
enclose-text: true
output-encoding: utf8
quiet: yes
bare: yes
hide-comments: yes
hide-endtags: yes
logical-emphasis: yes
